{
    "name": "VoxelTools",
    "rootNamespace": "VoxelTools",
    "references": [
        "GUID:b05e5a4ad5578ab45ad27d419656ea64",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}